# Reslivtelegrambot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/nicomed/resliv/telegrambot/: ReslivTelegramBotApplication.java
backend/src/main/java/nicomed/resliv/telegrambot/bootstrap/: Runner.java  TestingClass.java
backend/src/main/java/nicomed/resliv/telegrambot/bot/: ReslivLongPullingBot.java
backend/src/main/java/nicomed/resliv/telegrambot/bot/command/: AddCity.java  AddPlace.java  CityCommand.java  DefaultCommand.java  InfoCommand.java  RemoveCity.java  RemovePlace.java  StartCommand.java
backend/src/main/java/nicomed/resliv/telegrambot/bot/flag/: CommandFlag.java  CommandFlagService.java  CommandFlagServiceImpl.java
backend/src/main/java/nicomed/resliv/telegrambot/config/: BotConfig.java  BotDataManager.java  EncryptConfig.java
backend/src/main/java/nicomed/resliv/telegrambot/controller/: ReslivTelegramBotApplicationController.java
backend/src/main/java/nicomed/resliv/telegrambot/dto/: CityCreateDto.java  CityDto.java  PlaceDto.java
backend/src/main/java/nicomed/resliv/telegrambot/dto/mapper/: CityMapper.java  PlaceMapper.java
backend/src/main/java/nicomed/resliv/telegrambot/dto/qualifier/: PlaceQualifier.java
backend/src/main/java/nicomed/resliv/telegrambot/model/: City.java  Place.java
backend/src/main/java/nicomed/resliv/telegrambot/repository/: CityRepository.java  PlaceRepository.java
backend/src/main/java/nicomed/resliv/telegrambot/rest/: CityRestController.java  PlaceRestController.java
backend/src/main/java/nicomed/resliv/telegrambot/service/: BaseService.java  CityService.java  CrudService.java  PlaceService.java
backend/src/main/java/nicomed/resliv/telegrambot/service/impl/: AbstractService.java  CityServiceImpl.java  PlaceServiceImpl.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt
backend/src/main/resources/db/changelog/: 000-city.xml  000-city_place-fk.xml  000-place.xml  999-init-data.xml  db.changelog-dev.xml  db.changelog.xml
backend/src/main/resources/db/changelog/data/: city.csv  place.csv
backend/src/test/java/nicomed/resliv/telegrambot/rest/: CityRestControllerTest.java  PlaceRestControllerTest.java
backend/src/test/java/nicomed/resliv/telegrambot/service/impl/: CityServiceImplTest.java
frontend/: package-lock.json  pom.xml
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: CitiesTableRow.vue  CityList.vue  NavigationBar.vue
frontend/src/components/modals/: CityFooterModal.vue  CityModal.vue  CityViewModal.vue  PlaceViewModal.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/views/: AboutPage.vue  CityListPage.vue  IndexPage.vue
frontend/src/vuex/: axios-export.js  store.js
