spring.application.name=ReslivTelegramBot
server.port=8080
jpa.enable=true
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#liquibase
spring.liquibase.enabled=false
#logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace
#bot
bot.name=nicomed_test1_bot
bot.token=1997621601:AAHfGKwXTKAgHrneDqlePP7AGmnBfwAz2SA
bot.username=nicTestBot1