, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,
/, // ,/,_|_// ,/ ,, ,/, // ,/ /, //, /,/, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,
 /, /,.-'   '-. ,// ////,                                                  /, ,///,
, ,/,/         \ // ,,//	#   #  #   ###    ###   #     #  ####  #####    /, /, //
,/ , ^^^^^|^^^^^ ,// ///	##  #  #  #      #   #  ##   ##  #      #   #   //, /, /
 / //     |       , //, 	# # #  #  #      #   #  # # # #  ####   #   #   , ,//, /
,/ ,,     |  0   '//, ,/	#  ##  #  #      #   #  #  #  #  #      #   #   ///, //
 /,/      J\/|\_ //. ///	#   #  #   ###    ###   #     #  ####  #####   /, ///, /
/ //         |    /. .//.                                                  .///. /./
/ /,,       /|    . ,  ///, . /, // ,//, /, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,
, ///,      \ \    /. //, ,/, ,/,/, // ,/,, // ,,/ ,.// ,/ ,// / /, // ,/, /, // ,/,